{% extends "layouts/default.nunj" %}
{% import "atoms/card.nunj" as cards %}

{% block content %}

<div class="header">
  <div class="container-fluid">
    <div class="row d-flex align-items-center">

      <div class="col col-md-auto">
          <img class="header__logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2000px-Airbnb_Logo_B%C3%A9lo.svg.png"/>
      </div>

      <div class="col d-none d-md-block">
        <div class="row">
          <div class="col-12">
            <div class="box__info">
                <a class="box__link" href="#">Now Hiring: </a>
                <span class="box__text">Are you a driven and motivated 1st Line IT Support Engineer?</span>
            </div>
          </div>
          <div class="col-12 d-none d-lg-block">
            {% include "components/header.nunj" %}
          </div>
        </div>
      </div>

      <div class="col-auto d-none d-sm-block">
        <div class="box d-flex">
          <i class="header__icon mr-2 mt-1" data-feather="message-circle"></i>
          <div class="box__text">
            <p>Have any questions?</p>
            <p>Free:
              <a class="box__link box__link--br" href="#"> 123 456 789</a>
            </p>
          </div>
        </div>
      </div>

      <div class="col-auto d-block d-lg-none">
        <div class="menu-btn">
          <div class="menu-btn__line"></div>
          <div class="menu-btn__line"></div>
          <div class="menu-btn__line"></div>
        </div>
      </div>

      <div class="col-auto d-none d-lg-block">
        <i class="header__search mr-2 mt-1" data-feather="search"></i>
      </div>

      <div class="col-12 d-block d-lg-none">
        <div class="menu-mobile">
           {% include "components/menu-mobile.nunj" %}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="carousel">
  <div>
    <div class="carousel__slide">
      <div class="carousel__img" style="background-image: url(./assets/img/foto-1.jpg)"></div>
      <div class="slide__content">
        <p class="slide__subtitle">sub title</p>
        <p class="slide__title">mor is morem.</p>
        <div class="slide__line"></div>
        <div class="slide__btn">
          <p>same text</p>
          <i class="slide__btn--icon" data-feather="arrow-right"></i>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="carousel__slide slide--center">
      <div class="carousel__img" style="background-image: url(./assets/img/foto-4.jpg)"></div>
      <div class="slide__content">
        <p class="slide__title slide__title--center">lorem is lorem.</p>
        <p class="slide__sub-title">sub title sub titlesub title</p>
        <div class="slide__line"></div>
        <div class="slide__btn slide--center">
          <p>same text</p>
          <i class="slide__btn--icon" data-feather="arrow-right"></i>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="carousel__slide slide--right">
      <div class="carousel__img" style="background-image: url(./assets/img/foto-5.jpg)"></div>
      <div class="slide__content">
        <p class="slide__subtitle">sub title</p>
        <p class="slide__title slide__title--right">foo it is foo</p>
        <div class="slide__line"></div>
        <div class="slide__btn slide--right">
          <p>same text</p>
          <i class="slide__btn--icon" data-feather="arrow-right"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <div>content content</div>
    </div>
  </div>
</div>

{% endblock %}