{% extends "layouts/default.nunj" %}
{% import "atoms/card.nunj" as cards %}

{% block content %}

<div class="header">
  <div class="container-fluid">
    <div class="row d-flex align-items-center">

      <div class="col col-md-auto">
          <img class="header__logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2000px-Airbnb_Logo_B%C3%A9lo.svg.png"/>
      </div>

      <div class="col d-none d-md-block">
        <div class="row">
          <div class="col-12">
            <div class="box__info">
                <a class="box__link" href="#">Now Hiring: </a>
                <span class="box__text">Are you a driven and motivated 1st Line IT Support Engineer?</span>
            </div>
          </div>
          <div class="col-12 d-none d-lg-block">
            {% include "components/header.nunj" %}
          </div>
        </div>
      </div>

      <div class="col-auto d-none d-sm-block">
        <div class="box d-flex">
          <i class="header__icon mr-2 mt-1" data-feather="message-circle"></i>
          <div class="box__text">
            <p>Have any questions?</p>
            <p>Free:
              <a class="box__link box__link--br" href="#"> 123 456 789</a>
            </p>
          </div>
        </div>
      </div>

      <div class="col-auto d-block d-lg-none">
        <div class="menu-btn">
          <div class="menu-btn__line"></div>
          <div class="menu-btn__line"></div>
          <div class="menu-btn__line"></div>
        </div>
      </div>

      <div class="col-auto d-none d-lg-block">
        <i class="header__search mr-2 mt-1" data-feather="search"></i>
      </div>

      <div class="col-12 d-block d-lg-none">
        <div class="menu-mobile">
           {% include "components/menu-mobile.nunj" %}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="carousel">
  <div>
    <div class="carousel__slide">
      <div class="carousel__img" style="background-image: url(./assets/img/foto-1.jpg)"></div>
      <div class="slide__content">
        <p class="slide__subtitle">sub title</p>
        <p class="slide__title">mor is morem.</p>
        <div class="slide__line"></div>
        <div class="slide__btn">
          <p>same text</p>
          <i class="slide__btn--icon" data-feather="arrow-right"></i>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="carousel__slide slide--center">
      <div class="carousel__img" style="background-image: url(./assets/img/foto-4.jpg)"></div>
      <div class="slide__content">
        <p class="slide__title slide__title--center">lorem is lorem.</p>
        <p class="slide__sub-title">sub title sub titlesub title</p>
        <div class="slide__line"></div>
        <div class="slide__btn slide--center">
          <p>same text</p>
          <i class="slide__btn--icon" data-feather="arrow-right"></i>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="carousel__slide slide--right">
      <div class="carousel__img" style="background-image: url(./assets/img/foto-5.jpg)"></div>
      <div class="slide__content">
        <p class="slide__subtitle">sub title</p>
        <p class="slide__title slide__title--right">foo it is foo</p>
        <div class="slide__line"></div>
        <div class="slide__btn slide--right">
          <p>same text</p>
          <i class="slide__btn--icon" data-feather="arrow-right"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="our-company">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div>
          <div class="our-company__info">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <h6 class="our-company__subtitle">content left</h6>
                <h3 class="our-company__title">NanoSoft is your trusted source in IT services and support</h3>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="our-company__text">NanoSoft is a privately owned IT Support and IT Services business formed in 1988. Today we’re proud to boast a strong team of IT engineers who thrive on rolling up their sleeves and solving your IT problems and meeting your business needs.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="cards">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-4">
        {{cards.support('https://ohmiglob.files.wordpress.com/2014/04/at1.jpg', 'Our customers', 'Client success stories', 'Read more', 'arrow-right')}}
      </div>
      <div class="col-sm-12 col-lg-4">
        {{cards.support('https://cdn.vox-cdn.com/thumbor/ookgWiT_J9wtN6hdnNH7VraaKGA=/0x0:637x355/1200x800/filters:focal(269x128:369x228)/cdn.vox-cdn.com/uploads/chorus_image/image/51105501/adventuretime.0.png', 'Our expertise', 'Why partner with us', 'Learn more', 'arrow-right')}}
      </div>
      <div class="col-sm-12 col-lg-4">
        {{cards.support('https://cdn.vox-cdn.com/thumbor/mVB2L6UnsN4qqymP-rhaYckmfCg=/0x0:1280x720/1200x800/filters:focal(538x258:742x462)/cdn.vox-cdn.com/uploads/chorus_image/image/47718349/adventuretimestakes.0.jpg', 'Our services', 'How we can help', 'Discover now', 'arrow-right')}}
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="explore-company">
        <p class="explore-company__text">Stop wasting time and money on technology.
          <a class="explore-company__link" href="https://corp.lingualeo.com/ru/?s=%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5&lang=en">Explore our company</a>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="services">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12">
            <div class="services__box-titles">
              <h6 class="services__subtitle">Our Services</h6>
              <h3 class="services__title">Stay Up, Stay Running, Stay Protected</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4">
            {{cards.card('Managed IT services', '24/7 maintenance and monitoring that keeps your computers, servers, and systems up and running.', 'http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/08/syncing-document-4157_bf6a2cf1-26c8-4688-ab14-85836d2a0562.svg', 'title', 'Stay up and running')}}
          </div>

          <div class="col-12 col-lg-4">
            {{cards.card('Managed IT services', '24/7 maintenance and monitoring that keeps your computers, servers, and systems up and running.', 'http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/08/ssd-storage-1951_0cd86b60-9df8-4053-9198-84f76027d5de.svg', 'title', 'Stay up and running')}}
          </div>

          <div class="col-12 col-lg-4">
            {{cards.card('Managed IT services', '24/7 maintenance and monitoring that keeps your computers, servers, and systems up and running.', 'http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/08/private-folder-4136_9a670d06-eeb7-4508-8533-143953499f9e.svg', 'title', 'Stay up and running')}}
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="solution__box solution__box--border">
              <p class="solution__text">Stop wasting time and money on technology.
                <a class="solution__link" href="https://corp.lingualeo.com/ru/?s=%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5&lang=en">Explore our company</a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4 col-sm-2">
            <div class="box-img">
              <img class="box-img__image" src="http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/09/n-g.svg"></img>
            </div>
          </div>
          <div class="col-4 col-sm-2">
            <div class="box-img">
              <img class="box-img__image" src="http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/09/k-g.svg"></img>
            </div>
          </div>
          <div class="col-4 col-sm-2">
            <div class="box-img">
              <img class="box-img__image" src="http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/09/fu-g.svg"></img>
            </div>
          </div>
          <div class="col-4 col-sm-2">
            <div class="box-img">
              <img class="box-img__image" src="http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/09/box-g.svg"></img>
            </div>
          </div>
          <div class="col-4 col-sm-2">
            <div class="box-img">
              <img class="box-img__image" src="http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/09/j-g.svg"></img>
            </div>
          </div>
          <div class="col-4 col-sm-2">
            <div class="box-img">
              <img class="box-img__image" src="http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/09/uni-g.svg"></img>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


{% endblock %}

