{% macro card(title, content, img, text) %}
    <div class="card">
        <h3>{{title}}</h3>
        <p>{{content}}</p>
        <img class="card__img" src="{{img}}"></img>
        <div class="card__btn">
          <p>{{text}}</p>
          <i data-feather="arrow-right"></i>
        </div>
      </div>
{% endmacro %}

{% macro project( fon, text, img) %}
  <div class="project">
    <img class="project__fon" src="{{fon}}"></img>
    <div class="project__box-text">
      <div>{{text}}</div>
      <img class="project__img" src="{{img}}"></img>
    </div>
  </div>
{% endmacro %}
