{% macro card(title, content, img, text) %}
    <div class="card">
        <h3>{{title}}</h3>
        <p>{{content}}</p>
        <img class="card__img" src="{{img}}"></img>
        <div class="card__btn">
          <p>{{text}}</p>
          <i data-feather="arrow-right"></i>
        </div>
      </div>
{% endmacro %}

{% macro project( img, text, logo) %}
  <div class="project" style="background-image: url({{img}})">
    <div class="project__content">
      <p class="project__title">{{text}}</p>
      <img class="project__logo" src="{{logo}}"></img>
    </div>
  </div>
{% endmacro %}


{% macro serve(logo, title, text) %}
  <div class="serve">
    <img src="{{logo}}" class="serve__logo"></img>
    <h3 class="serve__title">{{title}}</h3>
    <p class="serve__text">{{text}}</p>
  </div>
{% endmacro %}

{% macro support(img, category, title, text) %}
  <div class="support">
    <img src="{{img}}" class="support__img"></img>
    <div class="support__content">   
      <div class="support__header">
        <p class="support__category">{{category}}</p>
      </div>
      <p class="support__title">{{title}}</p>
      <div class="support__footer">
        <a class="support__link" href="#">{{text}}</a>
      </div>
    </div>
  </div>
{% endmacro %}