{% macro contact() %}
    <div class="footer__contact">
        {{caller()}}
    </div>
{% endmacro %}

{% macro menu() %}
    <ul class="footer__menu">
        {{caller()}}
    </ul>
{% endmacro %}

{% macro socialIcons() %}
    <div class="footer__social-icons">
        {{caller()}}
    </div>
{% endmacro %}

{% macro img(img) %}
    <img src="{{img}}" />
{% endmacro %}

{% macro info(text, src, number, mail) %}
    <p>{{text}}</p>
    <p>P:<span><a src="{{src}}">{{number}}</a></span> | M:<span><a src="{{src}}">{{mail}}</a></span></p>
{% endmacro %}

{% macro icon(src, icon) %}
    <a src="src"><i data-feather="{{icon}}"></i></a>
{% endmacro %}

{% macro item(src, item) %}
    <li><a href="{{src}}">{{item}}</a></li>
{% endmacro %}

{% macro title(title) %}
    <h5>{{title}}</h5>
{% endmacro %}

{% macro copyright(company, hrefone, themes, text, hreftwo, marcet) %}
    <div>{{company}}<a href="{{hrefone}}">{{themes}}</a>{{text}}<a href="{{hreftwo}}">{{marcet}}</a></div>
{% endmacro %}