{% macro contact() %}
    <div class="contact">
        {{caller()}}
    </div>
{% endmacro %}

{% macro menu() %}
    <ul class="menu">
        {{caller()}}
    </ul>
{% endmacro %}

{% macro social-icons() %}
    <div class="social-icons">
        {{caller()}}
    </div>
{% endmacro %}

{% macro img(img) %}
    <img src="{{img}}" />
{% endmacro %}

{% macro info(text, number, mail) %}
    <p>{{text}}</p>
    <p>P:<span><a src="#">{{number}}</a></span> | M:<span><a src="#">{{mail}}</a></span></p>
{% endmacro %}

{% macro icon(icon) %}
    <i data-feather="{{icon}}"></i>
{% endmacro %}

{% macro item(item) %}
    <li><a src="#">{{item}}</a></li>
{% endmacro %}

{% macro title(title) %}
    <li>
        <div>{{title}}</div>
    </li>
{% endmacro %}

{% macro copyright(company, themes, text, marcet) %}
    <div>{{company}}<a>{{themes}}</a>{{text}}<a>{{marcet}}</a></div>
{% endmacro %}