{% import "atoms/card.nunj" as cards %}

{% set articles = [
    {
        title: "Article 1",
        imageUrl: "user",
        date: "May 8, 2018",
        author: {
            name: "John Maverick",
            imageUrl: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/05/imgix-391813-unsplash1-1190x558.jpg"
        },
        description: "The ‘Lighthouse Projects’ are in the clinical disciplines of the chronic diseases Epilepsy, Haemophilia and Bipolar Disorder. The epilepsy Lighthous...",
        readmoteUrl: "https://google.com",
        textbtn: 'aaa'
    },
    {
        title: "Article 2",
        imageUrl: "user",
        date: "May 8, 2018",
        author: {
            name: "John Maverick",
            imageUrl: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/05/john-schnobrich-520023-unsplash1-800x400.jpg"
        },
        description: "The ‘Lighthouse Projects’ are in the clinical disciplines of the chronic diseases Epilepsy, Haemophilia and Bipolar Disorder. The epilepsy Lighthous...",        
        readmoteUrl: "https://google.com"
    },
    {
        title: "Article 3",
        imageUrl: "user",
        date: "May 8, 2018",
        author: {
            name: "John Maverick",
            imageUrl: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/05/k-95-ake-367f-l_2-id-55372-jpeg1-800x400.jpg"
        },
        description: "The ‘Lighthouse Projects’ are in the clinical disciplines of the chronic diseases Epilepsy, Haemophilia and Bipolar Disorder. The epilepsy Lighthous...",        
        readmoteUrl: "https://google.com"
    },
    {
        title: "Article 4",
        imageUrl: "user",
        date: "May 8, 2018",
        author: {
            name: "John Maverick",
            imageUrl: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/04/tirza-van-dijk-58298-unsplash-800x400.jpg"
        },
        description: "The ‘Lighthouse Projects’ are in the clinical disciplines of the chronic diseases Epilepsy, Haemophilia and Bipolar Disorder. The epilepsy Lighthous...",
        readmoteUrl: "https://google.com"
    }
] %}

<div class="container">
    <div class="row">
        <div class="col-12 col-lg-6">
            {% set firstArticle = articles[0] %}
            {{cards.post(firstArticle.imageUrl, firstArticle.author.name, firstArticle.author.imageUrl, firstArticle.title, firstArticle.description, firstArticle.date, firstArticle.textbtn)}}   
        </div>

        <div class="col-12 col-lg-6">
            <div class="row">
                {% for article in articles %}
                    <div class="col-12 col-md-6">
                        {{cards.post('user', article.author.name, article.author.imageUrl, article.title, article.date)}}   
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
