{% import "atoms/post.nunj" as post %}

{% set articles = [
    {
        title: "Tips to make your workforce a security front line",
        imageUrl: "user",
        date: "May 8, 2018",
        author: {
            name: "John Maverick",
            imageUrl: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/05/imgix-391813-unsplash1-1190x558.jpg"
        },
        description: "The ‘Lighthouse Projects’ are in the clinical disciplines of the chronic diseases Epilepsy, Haemophilia and Bipolar Disorder. The epilepsy Lighthous...",
        readmoteUrl: "https://google.com",
        btntext: 'Read more'
    },
    {
        title: "Dynamics 365: a game changer for dairygold operations",
        imageUrl: "user",
        date: "May 8, 2018",
        author: {
            name: "John Maverick",
            imageUrl: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/05/john-schnobrich-520023-unsplash1-800x400.jpg"
        },
        description: "The ‘Lighthouse Projects’ are in the clinical disciplines of the chronic diseases Epilepsy, Haemophilia and Bipolar Disorder. The epilepsy Lighthous...",        
        readmoteUrl: "https://google.com"
    },
    {
        title: "Tips to make your workforce a security front line",
        imageUrl: "user",
        date: "May 8, 2018",
        author: {
            name: "John Maverick",
            imageUrl: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/05/k-95-ake-367f-l_2-id-55372-jpeg1-800x400.jpg"
        },
        description: "The ‘Lighthouse Projects’ are in the clinical disciplines of the chronic diseases Epilepsy, Haemophilia and Bipolar Disorder. The epilepsy Lighthous...",        
        readmoteUrl: "https://google.com"
    },
    {
        title: "Dynamics 365: a game changer for dairygold operations",
        imageUrl: "user",
        date: "May 8, 2018",
        author: {
            name: "John Maverick",
            imageUrl: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/04/tirza-van-dijk-58298-unsplash-800x400.jpg"
        },
        description: "The ‘Lighthouse Projects’ are in the clinical disciplines of the chronic diseases Epilepsy, Haemophilia and Bipolar Disorder. The epilepsy Lighthous...",
        readmoteUrl: "https://google.com"
    },
    {
        title: "Dynamics 365: a game changer for dairygold operations",
        imageUrl: "user",
        date: "May 8, 2018",
        author: {
            name: "John Maverick",
            imageUrl: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/05/rawpixel-com-567026-unsplash1-800x400.jpg"
        },
        description: "The ‘Lighthouse Projects’ are in the clinical disciplines of the chronic diseases Epilepsy, Haemophilia and Bipolar Disorder. The epilepsy Lighthous...",
        readmoteUrl: "https://google.com"
    }
] %}

<div class="container">
    <div class="row">
        <div class="col-12 col-lg-6">
            {% set firstArticle = articles[0] %}

            {% call post.container('big') %}
                {% call post.image() %}
                    {{post.meta(firstArticle.imageUrl, firstArticle.author.name)}}
                    {{post.img(firstArticle.author.imageUrl)}}
                {% endcall %}
                {% call post.wrap() %}
                    {{post.date(firstArticle.date)}}
                    {{post.title(firstArticle.title)}}
                    {{post.text(firstArticle.description)}}
                    {{post.btn(firstArticle.readmoteUrl, firstArticle.btntext)}}
                {% endcall %}
            {% endcall %}
        </div>

        <div class="col-12 col-lg-6">
            <div class="row">
                {% for article in articles %}
                    {% if loop.index > 1 %}
                        <div class="col-12 col-md-6">
                            {% call post.container() %}
                                {% call post.image() %}
                                    {{post.meta(article.imageUrl, article.author.name)}}
                                    {{post.img(article.author.imageUrl)}}
                                {% endcall %}
                                {% call post.wrap() %}
                                    {{post.title(article.title)}}
                                    {{post.date(article.date)}}
                                {% endcall %}
                            {% endcall %}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>
