{% import "atoms/footer-macro.nunj" as footer-macro %}

{% set arr = {
    contact: {
        {
            img: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/08/ft-logo-100x100.png",
            text: "Beverley Rd Brooklyn, New York 1226 US",
            number: "+ (0712) 819 79 555",
            mail: "info@example.com",
            social-icons: {
                twitter: "twitter",
                facebook: "facebook",
                instagram: "instagram",
                youtube: "youtube",
                linkedin: "linkedin"
            }
        }
    },
    menu : {
        {
            title: "IT Services",
            item: {
                1: "Managed IT",
                2: "IT Support",
                3: "IT Consultancy",
                4: "Cloud Computing",
                5: "Cyber Security",
                6: "Custom Software"
            }
        },
        {
            title: "Industries",
            item: {
                1: "Banking",
                2: "Capital Markets",
                3: "Enterprise Technology",
                4: "Manufacturing",
                5: "Healthcare",
                6: "Higher Education"
            }
        },
        {
            title: "Company",
            item: {
                1: "About",
                2: "Leadership Team",
                3: "IT Blog",
                4: "Case Studies",
                5: "Locations",
                6: "Careers"
            }
        },
        {
            title: "Support",
            item: {
                1: "Forum Support",
                2: "Help & FAQ",
                3: "Contact Us",
                4: "Pricing and plans",
                5: "Cookies Policy",
                6: "Privacy Policy"
            }
        }
    },
    {
        copyright: {
            company: "© 2018 NanoSoft. Designed and Developed by",
            themes: "LineThemes",
            text: "Only on",
            marcet: " Envato Market."
        }
    }

} %}