{% import "atoms/footermacro.nunj" as footermacro %}

{% set arr = {
    contacts: {
        img: "http://demo.linethemes.com/nanosoft/wp-content/uploads/2018/08/ft-logo-100x100.png",
        adress: "Beverley Rd Brooklyn, New York 1226 US",
        number: "+ (0712) 819 79 555",
        email: "info@example.com",
        socialIcons: [
            {
                name: "twitter",
                url: "#"
            },
            {
                name: "facebook",
                url: "#"
            },
            {
                name: "instagram",
                url: "#"
            },
            {
                name: "youtube",
                url: "#"
            },
            {
                name: "linkedin",
                url: "#"
            }
        ]
        
    },
    menu: [
        {
            title: "IT Services",
            items: [
                {
                    name: "Managed IT",
                    url: "#"
                },
                {
                    name: "IT Support",
                    url: "#"
                },
                {
                    name: "IT Consultancy",
                    url: "#"
                },
                {
                    name: "Cloud Computing",
                    url: "#"
                },
                {
                    name: "Cyber Security",
                    url: "#"
                },
                {
                    name: "Custom Software",
                    url: "#"
                }
            ]
        },
        {
            title: "Industries",
            items: [
                {
                    name: "Banking",
                    url: "#"
                },
                {
                    name: "Capital Markets",
                    url: "#"
                },
                {
                    name: "Enterprise Technology",
                    url: "#"
                },
                {
                    name: "Manufacturing",
                    url: "#"
                },
                {
                    name: "Healthcare",
                    url: "#"
                },
                {
                    name: "Higher Education",
                    url: "#"
                }
            ]
        },
        {
            title: "Company",
            items: [
                {
                    name: "About",
                    url: "#"
                },
                {
                    name: "Leadership Team",
                    url: "#"
                },
                {
                    name: "IT Blog",
                    url: "#"
                },
                {
                    name: "Case Studies",
                    url: "#"
                }, {
                    name: "Locations",
                    url: "#"
                }, 
                {
                    name: "Careers",
                    url: "#"
                }
            ]
        },
        {
            title: "Support",
            items: [
                {
                    name: "Forum Support",
                    url: "#"
                },
                {
                    name: "Help & FAQ",
                    url: "#"
                },
                {
                    name: "Contact Us",
                    url: "#"
                },
                {
                    name: "Pricing and plans",
                    url: "#"
                },
                {
                    name: "Cookies Policy",
                    url: "#"
                },
                {
                    name: "Privacy Policy",
                    url: "#"
                }
            ]
        }
    ],
    copyright: {
        company: "© 2018 NanoSoft. Designed and Developed by",
        theme: {
            name: "LineThemes",
            src: "#"
        },
        text: "Only on",
        marcet: {
            name: " Envato Market.",
            src: ""
        }
    }

} %}