{% set menuItems = [
  {
    title: "Home",
    items: [
      {
        title: "Homepage 1"
      },
      {
        title: "Homepage 2"
      },
      {
        title: "Mission, Vision and Values"
      }
    ]
  },
  {
    title: "Company",
    items: [
      {
        title: "About"
      },
      {
        title: "Mission, Vision and Values"
      },
      {
        title: "Leadership Team"
      },
      {
        title: "Why Choose Us"
      },
      {
        title: "Locations"
      },
      {
        title: "FAQ"
      },
      {
        title: "Careers"
      }, 
      {
        title: "Pricing and plans"
      }
    ]
  },
  {
    title: "IT Solutions",
    items: {
      "IT Services": [
        {
        title: "Managed IT"
      },
      {
        title: "IT Support"
      },
      {
        title: "IT Consultancy"
      },
      {
        title: "Cloud Computing"
      }, 
      {
        title: "Cyber Security"
      },
      {
        title: "Custom Software"
      }
      ],
      "Industries": [
        {
          title: "Banking"
        },
        {
          title: "Capital Markets"
        },
        {
          title: "Enterprise Technology"
        },
        {
          title: "Manufacturing"
        }, 
        {
          title: "Healthcare"
        }, 
        {
          title: "Higher Education"
        }, 
        {
          title: "Logistics"
        }
      ]
    }
  },
  {
    title: "Case Studies",
    items: [
      {
        title: "Layout Style 01"
      },
      {
        title: "Layout Style 02"
      },
      {
        title: "Layout Style 03"
      }
    ]
  },
  {
    title: "IT Blog",
    items: [
      {
        title: "Grid Layout"
      },
      {
        title: "Masonry Layout"
      },
      {
        title: "Medium Image "
      },
      {
        title: "Large Image "
      }
    ]
  },
  {
    title: "Contact Us"
  }
] %}

<ul class="menu">
    {% for menuItem in menuItems %}
        <li class="menu__item menu__item--root">
          <a href="#">{{ menuItem.title }}</a>

          {% if menuItem.items %}
            <span class="menu__icon menu__icon--chevron" data-feather="chevron-down"></span>
            <span class="menu__icon menu__icon--x" data-feather="x"></span>
            <ul class="menu__submenu">

              <div class="submenu-container">
                {# Render categorized submenu #}
                {% for categoryName, categoryItems in menuItem.items %}
                  {% if categoryItems.length > 0 %}
                  <li>
                    <p>{{categoryName}}</p>
                    <ul>
                      {% for item in categoryItems %}
                        <li class="menu__item submenu__item">
                          <span class="menu__iconArrow" data-feather="arrow-right"></span>
                          <a href="{{item.url}}">{{item.title}}</a>
                        </li>
                      {% endfor %}
                    </ul>
                  </li>
                  {% endif %}
                {% endfor %}
              </div>

              {# Render simple submenu list #}
              {% for item in menuItem.items %}
                <li class="menu__item submenu__item">
                  <span class="menu__iconArrow" data-feather="arrow-right"></span>
                  <a href="{{item.url}}">{{item.title}}</a>
                </li>
              {% endfor %}

            </ul>
          {% endif %}

        </li>
    {% endfor %}
</ul>
