{% set menuItems = [
  {
    title: "Home",
    items: [
      {
        title: "Homepage 1",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Homepage 2",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Mission, Vision and Values",
        url: "http://www.trex-game.skipser.com/"
      }
    ]
  },
  {
    title: "Company",
    items: [
      {
        title: "About",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Mission, Vision and Values",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Leadership Team",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Why Choose Us",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Locations",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "FAQ",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Careers",
        url: "http://www.trex-game.skipser.com/"
      }, 
      {
        title: "Pricing and plans",
        url: "http://www.trex-game.skipser.com/"
      }
    ]
  },
  {
    title: "IT Solutions",
    items: {
      "IT Services": [
        {
        title: "Managed IT",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "IT Support",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "IT Consultancy",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Cloud Computing",
        url: "http://www.trex-game.skipser.com/"
      }, 
      {
        title: "Cyber Security",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Custom Software",
        url: "http://www.trex-game.skipser.com/"
      }
      ],
      "Industries": [
        {
          title: "Banking",
          url: "http://www.trex-game.skipser.com/"
        },
        {
          title: "Capital Markets",
          url: "http://www.trex-game.skipser.com/"
        },
        {
          title: "Enterprise Technology",
          url: "http://www.trex-game.skipser.com/"
        },
        {
          title: "Manufacturing",
          url: "http://www.trex-game.skipser.com/"
        }, 
        {
          title: "Healthcare",
          url: "http://www.trex-game.skipser.com/"
        }, 
        {
          title: "Higher Education",
          url: "http://www.trex-game.skipser.com/"
        }, 
        {
          title: "Logistics",
          url: "http://www.trex-game.skipser.com/"
        }
      ]
    }
  },
  {
    title: "Case Studies",
    items: [
      {
        title: "Layout Style 01",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Layout Style 02",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Layout Style 03",
        url: "http://www.trex-game.skipser.com/"
      }
    ]
  },
  {
    title: "IT Blog",
    items: [
      {
        title: "Grid Layout",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Masonry Layout",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Medium Image ",
        url: "http://www.trex-game.skipser.com/"
      },
      {
        title: "Large Image ",
        url: "http://www.trex-game.skipser.com/"
      }
    ]
  },
  {
    title: "Contact Us",
    url: "http://www.trex-game.skipser.com/"
  }
] %}

<ul class="menu">
    {% for menuItem in menuItems %}
        <li class="menu__item menu__item--root">
          <a href="#">{{ menuItem.title }}</a>

          {% if menuItem.items %}
            <span class="menu__icon menu__icon--chevron" data-feather="chevron-down"></span>
            <span class="menu__icon menu__icon--x" data-feather="x"></span>
            <ul class="menu__submenu">

              <div class="submenu-container">
                {# Render categorized submenu #}
                {% for categoryName, categoryItems in menuItem.items %}
                  {% if categoryItems.length > 0 %}
                  <li>
                    <p>{{categoryName}}</p>
                    <ul>
                      {% for item in categoryItems %}
                        <li class="menu__item submenu__item">
                          <span class="menu__iconArrow" data-feather="arrow-right"></span>
                          <a href="{{item.url}}">{{item.title}}</a>
                        </li>
                      {% endfor %}
                    </ul>
                  </li>
                  {% endif %}
                {% endfor %}
              </div>

              {# Render simple submenu list #}
              {% for item in menuItem.items %}
                <li class="menu__item submenu__item">
                  <span class="menu__iconArrow" data-feather="arrow-right"></span>
                  <a href="{{item.url}}">{{item.title}}</a>
                </li>
              {% endfor %}

            </ul>
          {% endif %}

        </li>
    {% endfor %}
</ul>
