{% set menuItems = [
  {
    title: "Home",
    items: [
      {
        title: "Homepage 1"
      },
      {
        title: "Homepage 2"
      },
      {
        title: "Mission, Vision and Values"
      }
    ]
  },
  {
    title: "Company",
    items: [
      {
        title: "About"
      },
      {
        title: "Mission, Vision and Values"
      },
      {
        title: "Leadership Team"
      },
      {
        title: "Why Choose Us"
      },
      {
        title: "Locations"
      },
      {
        title: "FAQ"
      },
      {
        title: "Careers"
      }, 
      {
        title: "Pricing and plans"
      }
    ]
  },
  {
    title: "IT Solutions",
    items: [
      {
        title: "1"
      },
      {
        title: "2"
      },
      {
        title: "3"
      }
    ]
  },
  {
    title: "Case Studies",
    items: [
      {
        title: "Layout Style 01"
      },
      {
        title: "Layout Style 02"
      },
      {
        title: "Layout Style 03"
      }
    ]
  },
  {
    title: "IT Blog",
    items: [
      {
        title: "Grid Layout"
      },
      {
        title: "Masonry Layout"
      },
      {
        title: "Medium Image"
      },
      {
        title: "Large Image"
      }
    ]
  },
  {
    title: "Contact Us"
  }
] %}

<ul class="menu">
    {% for menuItem in menuItems %}
        <li class="menu__item">
          <a href="#">{{ menuItem.title }}</a>

          {% if menuItem.items %}
            <span class="menu__icon menu__icon--chevron" data-feather="chevron-down"></span>
            <span class="menu__icon menu__icon--x" data-feather="x"></span>
            <ul class="menu__submenu">
              {% for item in menuItem.items  %}
                <li class="menu__item submenu__item">
                  <span class="menu__iconArrow" data-feather="arrow-right"></span>
                  <span>{{item.title}}</span>
                </li>
              {% endfor %}
            </ul>
          {% endif %}

        </li>
    {% endfor %}
</ul>
