{% set menuItems = [
  {
    title: "Homepage"
  },
  {
    title: "About us"
  },
  {
    title: "Career",
    items: [
      {
        title: "Child 1"
      },
      {
        title: "Child 2"
      }
    ]
  }
] %}

<ul class="menu">
    {% for menuItem in menuItems %}
        <li  class="menu__item">
          <a href="#">{{ menuItem.title }}</a>

          {% if menuItem.items %}
            <ul class="menu__submenu">
              {% for item in menuItem.items  %}
                <li>{{item.title}}</li>
              {% endfor %}
            </ul>
          {% endif %}

        </li>
    {% endfor %}
</ul>
