{% import "atoms/testimonialsMacro.nunj" as testimonialsMacro %}
{% import "atoms/block.nunj" as block %}


{% set data = [
    {
        logo: "https://images.vexels.com/media/users/3/129266/isolated/preview/6df2dfc6d40daa8858fabe519272a0f0--cone-do-c-rculo-de-abacate-by-vexels.png",
        text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum had scrambled it to make a type specimen book.",
        author: "avtor avtor",
        position: "no work",
        borderColor: "yellow"
    },
    {
        logo: "https://images-eu.ssl-images-amazon.com/images/I/710TxQS6WqL.png",
        text: "Lorem Ipsum is simply dummy 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
        author: "avtor avtor",
        position: "no work",
        borderColor: "#1EABD5"
    },
    {
        logo: "https://image.flaticon.com/icons/png/512/196/196160.png",
        text: "Lorem Ipsum is simply dummy text of when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
        author: "avtor avtor",
        position: "no work",
        borderColor: "blue"
    }
 ] %}


<div class="container">
    <div class="row">
    <div class="col-8 offset-md-2">
        {{call block.container() }}
            {{block.subtitle('subtitle')}}
            {{block.title('titile')}}
        {{endcall}}
    </div>
    </div>
    <div class="row">
        {% for slide in data %}
            <div class="col-4">
            {{cards.slide(slide.logo, slide.text, slide.author, slide.position, slide.borderColor)}}
            </div>
        {% endfor %}
    </div>
</div>